spring.application.name=prueba_tia

servers.cors=*
spring.datasource.url=jdbc:postgresql://localhost:9779/algo
spring.datasource.username=algo
spring.datasource.password=algo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

server.port=9007
